# springBoot-fm

./: README.md  pom.xml
src/main/java/com/yuxin/fm/: FmApplication.java
src/main/java/com/yuxin/fm/Admin/Controller/: AdminController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  PayController.java  PayerController.java  PaytypeController.java
src/main/java/com/yuxin/fm/Admin/Dao/: AdminDao.java  CompanyDao.java  DepartmentDao.java  EmployeeDao.java  PayDao.java  PayerDao.java  PaytypeDao.java
src/main/java/com/yuxin/fm/Admin/Dao/Impl/: AdminDaoImpl.java  CompanyDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  PayDaoImpl.java  PayerDaoImpl.java  PaytypeDaoImpl.java
src/main/java/com/yuxin/fm/Admin/Model/: Admin.java  Company.java  Department.java  Employee.java  Pay.java  Payer.java  Paytype.java
src/main/java/com/yuxin/fm/Admin/Service/: AdminService.java  CompanyService.java  DepartmentService.java  EmployeeService.java  PayService.java  PayerService.java  PaytypeService.java
src/main/java/com/yuxin/fm/Admin/Service/Impl/: AdminServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PayServiceImpl.java  PayerServiceImpl.java  PaytypeServiceImpl.java
src/main/java/com/yuxin/fm/core/config/: CorsConfig.java  ErrorInfo.java  GlobalExceptionHandler.java  RestTemplateConfig.java
src/main/java/com/yuxin/fm/core/model/: PageBean.java
src/main/java/com/yuxin/fm/core/utils/: CryptographyUtil.java  DateUtil.java  Distribution.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MD5Utils.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/yuxin/fm/: FmApplicationTests.java
